{
  "name": "vue-pickers",
  "version": "2.5.3",
  "description": "A picker componemt for vue2.0",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c ./rollup.config.js",
    "build": "webpack",
    "dev": "webpack --config ./webpack.config-dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naihe138/vue-picker.git"
  },
  "keywords": [
    "vue2.0",
    "vue-picker"
  ],
  "author": "naice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naihe138/vue-picker/issues"
  },
  "homepage": "https://github.com/naihe138/vue-picker#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "precss": "^4.0.0",
    "rollup": "^1.26.0",
    "rollup-plugin-vue": "^5.1.2",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "vue-loader": "^15.7.1",
    "vue-runtime-helpers": "^1.1.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
